From Zero by Linkin Park - My semi unbiased review

Track 1 (Skit): From Zero (Intro)
------------------------------------------------------
Well its just a opening skit but its ok.

Sound: -
Lyrics: -
Verses: -
Chorus: -
Overall: -
------------------------------------------------------

Track 2: The Emptiness Machine
------------------------------------------------------
Actuall 9/10 album opener. Banger in general and like no screaming vocals. Sung fluently and a nice Text about the pressure one must feel releasing something 
new and better after all theyve already done. Instant Playlist Track.

Sound: 9.2
Lyrics: 7
Verses: 8.5
Chorus: 9.8
Overall: 9.3
------------------------------------------------------

Track 3: Cut the Bridge
------------------------------------------------------
Really nice chorus. Had a nice rhymesscheme and decent flow in verse one and overall pretty solid. Cutting off toxic people is also a good message for a song
so i am not complaining.

Sound: 7.9
Lyrics: 6.7
Verses: 6.2
Chorus: 8.5
Overall: 7.4
------------------------------------------------------

Track 4: Heavy is the Crown
------------------------------------------------------
We have a real Contrast going on with the okay rap-ish verses and the more screamed chorus which was actually pretty pleasant to listen to.

Sound: 7.5
Lyrics: 5.8
Verses: 4 
Chorus: 7.2
Overall: 6.1
------------------------------------------------------

Track 5: Over Each Other
------------------------------------------------------
Probably the weakest Track overall. The Chorus feels like it lacks a word to finish the "Over each other". It kinda annoys tbh.

Sound: 5.5
Lyrics: 5.7
Verses: 5 
Chorus: 3 
Overall: 4.2 
------------------------------------------------------

Track 6: Casualty
------------------------------------------------------
Very screamy activity. I have to say though that is was actually quite okay because its used to supplement the feeling of rage its trying to transmit. While 
not a favourite of mine it is a good usage of screaming vocals. Also the screaming doesnt fit mike. 

Sound: 6.3
Lyrics: 6.2 
Verses: 4 
Chorus: 6.8
Overall: 6.3
------------------------------------------------------

Track 7: Overflow
------------------------------------------------------
A really soft song vocal wise which i do like but it kinda lacks the hype of the rest of the album making it feel just a bit outta place. 
Feels like an abstract Rap song from earl sweatshirt or jpegmafia. Didnt expect the slight hedonism.

Sound: 6.8 
Lyrics: 6 
Verses: 8.3 
Chorus: 5 
Overall: 7.5
------------------------------------------------------

Track 8: Two Faced
------------------------------------------------------
This song sounds mighty similar to "Killer in the Mirror" by Set-it-off (in a good way). Not lyricwise but from the cadance and instrumentation its similar
which is great since I like the song. Ruined a bit by the screaming at the end.

Sound: 7.9 
Lyrics: 6.7
Verses: 7 
Chorus: 7.8
Overall: 7.6
------------------------------------------------------

Track 9: Stained
------------------------------------------------------
Kinda a generic Radio song. Really reminds me of "Love the way you lie" 
(the eminem AND Rihanna version from Recovery) and even has similar themes.

Sound: 5 
Lyrics: 5.5
Verses: 5.3
Chorus: 6.2 
Overall: 5.4 
------------------------------------------------------

Track 10: IGYEIH
------------------------------------------------------
Another song about cutting of toxic people i guess. About Mid of the Pack.

Sound: 5.7
Lyrics: 3 
Verses: 4.2
Chorus: 5.2
Overall: 4.8
------------------------------------------------------

Track 11: Good Things Go 
------------------------------------------------------
A decent wrap up for the themes of the album. In this case they are wrapping up with it all.

Sound: 6 
Lyrics: 5.9
Verses: 6 
Chorus: 5.2 
Overall: 5.7
------------------------------------------------------


Conclusion

This is a kind of album every artist eventually brings if they stay around for long enough. Classic Linkin Park Style always pays out.
I usually like albums like this and this one is no exception. Its more heavy themes supported by personal experience etc. 
Really solid overall.

Rating: 7.4

Highlights:
-Emptiness Machine
-Overflow 
-Cut the Bridge 
-Two Face

