My semi unbiased Review of RUSH! (ARE YOU COMING?)

Track 1: HONEY (ARE YOU COMING?)
------------------------------------------------------
The opener to the album and a solid track overall. It's a good representation of whats to come both soundwise and lyrically. 
I like the chorus, but dont like the verses that much. It both starts of the sexual and romantic themes of the album, while also starting a hopeless romantic plot,
continued in later songs.

Sound: 7.2/10
Lyrics: 4.5/10
Verses:4/10
Chorus:7.5/10
Overall: 6.3/10
------------------------------------------------------

Track 2: VALENTINE
------------------------------------------------------
One of the four additional songs form the (ARE YOU COMING?) version of the album and probably the weakes of the three. I even think it's a skip because neither sound nor lyrics 
really pull me towards it.
It continues the hopeless romantic plot spoiled in H(AYC?). From a sound perspective it felt a bit like "Fear of the dark" only in worse. Second worst song on the album overall.

Sound: 3/10
Lyrics: 3.5/10
Verses: 4/10
Chorus: 3.5/10
Overall: 3.2/10
------------------------------------------------------

Track 3: OFF MY FACE
------------------------------------------------------
While this one sounds a bit generic, i liked the vocal peformance and the lyrics are way better than before.
It's also part of the 4 extra songs on the AYC? version of the album. Thankfully it doesnt continue the hopeless romantic plot.

Sound: 5/10
Lyrics: 5.5/10
Verses: 6/10
Chorus: 6.5/10
Overall: 6/10
------------------------------------------------------

Track 4: THE DRIVER
------------------------------------------------------
My favourite song of the 4 new songs and maybe even of the entire project. The vocal performance was way to fucking catchy and the distorted guitarre in the beat gives it a 
feverdream kinda feel during the verses.Is not not lyrical and has a good rhymescheme and a fucking banger. 

Sound: 8.5/10
Lyrics: 5/10 --> Actually has a rhymescheme, which is very good!
Verses: 7/10
Chorus: 8.7/10
Overall: 8.3/10
------------------------------------------------------

Track 5: TRASTEVERE
------------------------------------------------------
The most lyrical song on the album, but also sounds a bit out of place soundwise. I still like it though. The entire song takes the perspective of a broken artist and 
is a good showing of their storytelling skill.

Sound: 4/10
Lyrics: 6.5/10
Verses: Doesnt really have one
Chorus: 4.5/10
Overall:5.3
------------------------------------------------------

Track 6: OWN MY MIND
------------------------------------------------------
The bassline solo during the chorus is so gooooood. Really like the song and the lyrics are pretty good. Not much else to say other than it is a solid song.

Sound: 7.3/10
Lyrics: 5.7/10
Verses: 5/10
Chorus: 7.7/10
Overall: 6.8/10
------------------------------------------------------

Track 7: GOSSIP
------------------------------------------------------
The only feature on the album and also a fucking banger. Either my favourite or second favourite of the album. Just goes hard while also being surprisingly lyrical.
I am a bit annoyed at the random sound that plays during the verses sometimes.
The entire song is a criticsm of the industrie which is pretty common. Nearly every semi successful artist has one, but not everyone has a banger like this.

Sound: 7.8/10
Lyrics: 6.2/10
Verses: 7/10
Chorus: 7.8/10
Overall: 7.7/10
------------------------------------------------------

Track 8: TIMEZONE
------------------------------------------------------
Another more generic song. A bit more pop than rock. One of the weaker links of the project.

Sound: 5/10
Lyrics: 4/10
Verses: 4/10
Chorus: 5/10
Overall: 4.5/10
------------------------------------------------------

Track 9: BLA BLA BLA
------------------------------------------------------
I really dont like this song. It doesnt have a single redeeming quality and is a definite skip. It's all I am gonna say.

Sound: 2/10
Lyrics: 2.5/10
Verses: 2/10
Chorus: 2/10
Overall: 2.2/10
------------------------------------------------------

Track 10: BABY SAID
------------------------------------------------------
Sounds like a mother mother track. Especially the little riff sound like a mother mother song but I don't know which. Good sounding track with a nice bridge and vocals.
Minus points for the hopeless romantic plot continuation.

Sound: 6.3/10
Lyrics: 4/10
Verses: 4.5/10
Chorus: 6.4/10
Overall: 5.3/10
------------------------------------------------------

Track 11: GASOLINE
------------------------------------------------------
Talks about and judges a person we know very little about. Shares lots of similarities with "Wolf in Sheeps clothing" especially in the lyrics department.
Also not even the best song named after gasoline.

Sound: 5.4/10
Lyrics: 4.3/10
Verses: 4/10
Chorus: 5/10
Overall: 4.7/10
------------------------------------------------------

Track 12: FEEL
------------------------------------------------------
Once again a more generic sounding song. It's nothing special and sounds meh. Also its about sex and drugs, which is a theme that already dominates in hip-hop so dont need more
of it.

Sound: 4.4/10
Lyrics: 4/10
Verses: 5/10
Chorus: 4.7/10
Overall:4.6/10
------------------------------------------------------

Track 13: DON'T WANNA SLEEP
------------------------------------------------------
Like most of the song but take slight issue with the instrumental post-bridge. Also funny dance pandemic reference.

Sound: 5.7/10
Lyrics: 5.3/10
Verses: 4.5/10
Chorus: 5/10
Overall: 5.1/10
------------------------------------------------------

Track 14: KOOL KIDS
------------------------------------------------------
I'd call it a good song eventhough I take issue with the vocal performance. Lyrically great but lacks in sound and any other aspekt really.

Sound: 3/10
Lyrics: 5.6/10
Verses: 4/10
Chorus: 3/10
Overall: 3.9
------------------------------------------------------

Track 15: IF NOT FOR YOU
------------------------------------------------------
Unexpected genre change again but I respect the attempt. It's a bit fake deep and falls into genericness.

Sound: 4.8/10
Lyrics: 4.2/10
Verses: 4/10
Chorus: 4.9/10
Overall:4.6
------------------------------------------------------

Track 16: READ YOUR DIARY
------------------------------------------------------
I like the sound of it. Banger chorus without sounding generic. I have to subtract points for the hopeless romantic plot.

Sound: 7/10
Lyrics: 5/10
Verses: 3.8/10
Chorus: 6.4/10
Overall: 6.7
------------------------------------------------------

Track 17: MARK CHAPMAN
------------------------------------------------------
This sing and the 2 following are not in a language I speak so I won't rate the lyrics. For real a banger.

Sound: 6.8/10
Lyrics: -
Verses: 5/10
Chorus: 6/10
Overall: 6/10
------------------------------------------------------

Track 18: LA FINE
------------------------------------------------------
Its OK.

Sound: 5/10
Lyrics: -
Verses: 4/10
Chorus: 4/10
Overall: 4.2/10
------------------------------------------------------

Track 19: IL DONO DELLA VITA
------------------------------------------------------
Slower pace song, which would be perfekt for heavy lyrics. Too bad I dont understand them.

Sound: 4/10
Lyrics: -
Verses 4/10
Chorus: 5/10
Overall: 4.2/10
------------------------------------------------------

Track 20: MAMMA MIA
------------------------------------------------------
We're right back to english with some more sounds. It's definitely a song. The vocal performance reminds me a bit off Nickie Minajs verse on "Monster". The song is ok, but 
nothing I havent yet heard on album.

Sound: 5/10
Lyrics: 3/10
Verses: 3.7/10
Chorus: 5.7/10
Overall: 4.9/10
------------------------------------------------------

Track 21: SUPERMODEL
------------------------------------------------------
This is just a pop song disguised as a rock one. I dont have a strong opinion on it but the storytelling is pretty good.

Sound: 5.2/10
Lyrics: 4.8/10
Verses: 4/10
Chorus: 5/10
Overall: 4.8
------------------------------------------------------

Track 22: THE LONELIEST
------------------------------------------------------
This is even more pop. This sounds like a radio song in the bad way. It really doesn't say much and also isn't that good sounding.

Sound: 3.6/10
Lyrics: 4.2/10
Verses: 3/10
Chorus: 4.3/10
Overall: 3.9
------------------------------------------------------



CONCLUSION (I DONT LIKE ALL CAPS)

Its a godd album, but it lacks consistency outside of consistency getting worse track for track. 
Also why do people still do all caps titles. I hate them. 

Highlights:
 - GOSSIP
 - OWN MY MIND
 - TRASTEVERE
 - DRIVER

 Album Score: 6.2/10
 -------------------
