My semi biased review of Teatro d'ira - Vol. I 

Track 1: ZITTI E BUONI
------------------------------------------------------
It's an interesting song to rate given the fact I dont speak pizza. I liked the verses but the drop left a lot potential untapped. That doesnt mean its bad and once again shows 
me that they really are good at intro songs. The song doesnt stand out that much otherwise.

Sound: 4.6/10
Lyrics: -
Verses: 6/10
Chorus: 4/10
Overall: 5.2/10
------------------------------------------------------

Track 2: CORALINE
------------------------------------------------------
I liked this song a lot especially because it seemed more thought out. I dont undestand the lyrics but both verses and chorus were really solid and its length helped feel like 
less of a thought and more of a song. Defintely going into my playlist. Favourite of the Album.

Sound: 7.8/10
Lyrics: - 
Verses: 7/10
Chorus: 6/10
Overall: 6.9/10
------------------------------------------------------

Track 3: LIVIDI SUI GOMITI
------------------------------------------------------
The emotion in this one seemed way more genuine then it has felt in their other songs. The instrumental during the verses is immaculate but the chorus is a noticable drop off.
Also too much chorus for this short of a song.

Sound: 4/10
Lyrics: -
Verses: 5.7/10
Chorus: 4.3/10
Overall: 4.8
------------------------------------------------------

Track 4: I WANNA BE YOUR SLAVE
------------------------------------------------------
A really recognisable song that feels like its been out for an eternity and is part of my larger playlist. I like it less than CORALINE but its really good. The verses feel a 
bit washy though and the drop feels a bit off but that might be my bad hearing setting in.

Sound: 6.7/10
Lyrics: 4/10
Verses: 3/10 
Chorus: 4/10
Overall: 5.5
------------------------------------------------------

Track 5: IN NOME DEL PADRE
------------------------------------------------------
This is the song where my worries were proven correct. Rock musik has a tendency to sound overly similar if you dont understand the lyrics. The instrumentals arent the same but 
are similar enough to make it feel repetitive. It is still not bad and a good song in a vacuum. I loved the first verse very much though.

Sound: 4.5/10
Lyrics: -
Verses: 7/10
Chorus: 4/10
Overall: 5.2/10
------------------------------------------------------

Track 6: FOR YOUR LOVE 
------------------------------------------------------
The guy sound like he is high. The song aint bad but the vocals seem kinda off. The Chorus bangs even though it is lyrically repetitive. A definite playlist Track.

Sound: 7/10
Lyrics: 3/10
Verses: 4/10
Chorus: 6.5/10
Overall: 5.9/10
------------------------------------------------------

Track 7: LA PAURA DEL BUIO
------------------------------------------------------
This song somewhat muted my worries. It sounds in topic to the rest of the album but still fresh and the verses clap. Alsom the vocal delivery during the last chorus is great.
Second favourite of the album.

Sound: 7.3/10
Lyrics: -
Verses: 6.5/10
Chorus: 6.5/10
Overall: 6.7/10
------------------------------------------------------

Track 8: VENT'ANNI
------------------------------------------------------
While it is a genre change which is something I dont adore, it is a closing track. Closing tracks are allowed to take a more melancholic and slower approach. I liked it as a 
solid finish to the album.

Sound: 6/10
Lyrics: -
Verses: 6/10
Chorus: 4.7/10
Overall: 5.6/10
------------------------------------------------------

CONCLUSION

Once again the all caps spelling. The difference is that all songs at least waranted the aggressive tone of all caps spelling. Because of its shorter more EP like length the
record stays fresh most of the way through and allowed there to be longer songs. On average I like it more than RUSH even though it has lower highs.

Highlights:
 - LA PAURA DEL BUIO
 - CORALINE

 Album Score: 6.9/10
 -------------------


