Kyougen by Ado - My semi unbiased review

Track 1: Readymade
------------------------------------------------------
The first song is a strong start into the album and shows off her insane vocal capabilities. The carnival kinda instruments are a welcome theme
present in many other songs of the album and the switchups between the slow and fastpaced sections remind me a bit of 
"System of a Down" (I recommend "Bounce" and "Toxicity" by them to see what I mean).
The instrumentation is done rather well but the guitar and bass are kinda washed out (no biggie though I am used to that as a current day Eminem
Fan). Also I didnt find any matching translations for the album with good anotations so lyrics wont be rated. 
Ratings might also be lower because of a large difference in amount of music listened to since the last review, giving me a more accurate 
view upon the album. 

Sound: 6.3
Flow/Vocals: 7.9
Lyrics: -
Verses: 5
Chorus: 6
Overall: 6.4
------------------------------------------------------

Track 2: Odo
------------------------------------------------------
To start off i didnt like the intro (and Chorus) to the song at all and didnt enjoy the instrumentation or
vocal performance as much as the first track. The mixing is clean but i hate the instrument choice in the song. Probs because of the stupid
anime edits that are following me on every platform which songs all have this instrumental feeling and suck ass. 
It's not a song id listen to outside the album experience. 
The dubstep-ish sections were cool but didnt rescue the song for me. Also the one bridge was kinda tight.


Sound: 4.2
Flow/Vocals: 5.2
Lyrics: -
Verses: 6.2
Chorus: 3
Overall: 4.3
------------------------------------------------------

Track 3: Domestic De Violence
------------------------------------------------------
Back with the carnival feeling. The melody loop was stuck in my days until the relisten today on my full audio setup. The mix is well done 
except for the piano. It's just a bit muddy and fuses into the sound of the rest of the song obfuscating the sound (If you want a example of
a perfectly clear instrumentation listen to "Arrival in Nara" by alt-j).
This doesnt really change the ranking of the song but I still wanted to mention it.

Sound: 6.1
Flow/Vocals: 5.6
Lyrics: -
Verses: 5.3
Chorus: 4.3
Overall: 6
------------------------------------------------------

Track 4: FREEDOM
------------------------------------------------------
Man am I a bitch for a good'ol bass guitar + electric guitar combo. Probs from my over the top System of A Down, Rammstein and 
Queen of the stone age consumption. Not much to say but i love this track. Instant playlist track. Also reminds me of "STONE OCEAN" and 
"Heaven's falling down". 
You should give a listen to those aswell.

Sound: 7.4
Flow/Vocals: 5.4
Lyrics: -
Verses: 6.7
Chorus: 6.3
Overall: 7
------------------------------------------------------

Track 5: Fireworks
------------------------------------------------------
Bit biased because of "Fireworks" by "Mitski" exists and I like "Mitski" a lot. More of a chill vibe on the song. The synths work well with her 
voice and it has a laidback, lofi feeling.
Not my favourite but not bad. Could have been taken as a good closing track though.

Sound: 5
Flow/Vocals: 5.2
Lyrics: -
Verses: 5
Chorus: 3
Overall: 4.8
------------------------------------------------------

Track 6: Akitukate
------------------------------------------------------
More chill stuff. I adore the violin in the background. It is just a little bit louder than the preeceding songs, at least with the files I have. 
The Vocals are a bit boring in this one when compared to range we found in the rest of the album.

Sound: 6
Flow/Vocals: 4
Lyrics: -
Verses: 4.6
Chorus: 6.5
Overall: 5.3
------------------------------------------------------

Track 7: Lucky Bruto
------------------------------------------------------
An interesting one. Very unpredictable. The slighty out of tune bright piano during parts of the verses is very cool and the electric guitar
is welcome too.
Chorus feels a bit familiar but my list of pop albums is very full and i havent listen to any of them. So ill see if i am right at some point.
The vocals are also really shining on this one.


Sound: 5.3
Flow/Vocals: 6.2
Lyrics: -
Verses: 5
Chorus: 5.3
Overall: 5.5
------------------------------------------------------

Track 8: Gira Gira
------------------------------------------------------
So the melody has similarities to "Sex with a ghost" (its peak, trust me) just ascending instead of descending.
I have another comparison between the hook melody of "rhyme or reason" and trombone melody of this song but its probably just straight 
schizophrenia.
Mixing works well and everything sounds polished.

Sound: 5.6
Flow/Vocals: 5
Lyrics: -
Verses: 5.6
Chorus: 5.8
Overall: 5.7
------------------------------------------------------


Track 9: Ashura-chan
------------------------------------------------------
A very high energy song with a nice bridge. I liked the e-guitar in the right ear. Its going of hard the entire song.
The vocal performance is better than in "gira gira" but worse than "Lucky Bruto". By this point I am a bit fed up with the trombones.
They just sound repetitive over the course of the album.
Degrades the song for me a bit since it could have been saved with better album placement.

Sound: 4.3
Flow/Vocals: 5.2
Lyrics: -
Verses: 4.3
Chorus: 5
Overall: 4.6
------------------------------------------------------

Track 10: KokoroToIuNaNoFukakai
------------------------------------------------------
Speaking of the devil, the trumpets dissapeared. Way better. Outside of that there are no real outstanding qualities to the song not mentioned
before. This mid section of the album, while not bad, feels a bit more generic and like something I could find with other artists. She seems 
less experimental with these songs than with the first ones.

Sound: 4.7
Flow/Vocals: 4.6
Lyrics: -
Verses: 4.3
Chorus: 4.7
Overall: 4.7
------------------------------------------------------

Track 11: Ussewa
------------------------------------------------------
Man its like the album hears my thoughts. The melody reminds me of a funky ghost house sorta (at least a bit like) "Reflected Laughter". Got that
mischievious vibe to it ( https://youtube.com/shorts/UnCu4Wr-6M0?feature=share ). 
Some nice voice switch ups and a catchy chorus combine into one of my favourites from the album.

Sound: 6.6
Flow/Vocals: 6.2
Lyrics: -
Verses: 6.2
Chorus: 6.3
Overall: 6.3
------------------------------------------------------

Track 12: Motherland
------------------------------------------------------
No trumpets makes me happy. I am one hundred percent sure i know that melody from somewhere but I cant quite put my finger on it.
The rest is a bit boring again.
A incredibly average song for me.

Sound: 5
Flow/Vocals: 
Lyrics: -
Verses: 5
Chorus: 5
Overall: 5
------------------------------------------------------

Track 13: Kagakushu
------------------------------------------------------
Now the electric guitar switches ears from time to time. A bit slower of a song but still with a good amount of energy.
Again feels like a blatantly average song. A bit better than motherland. I probably couldnt recognize the artist or title if I heard
it somewhere.

Sound: 5.3
Flow/Vocals: 
Lyrics: -
Verses: 4.3
Chorus: 5.4
Overall: 5.2
------------------------------------------------------

Track 14: Yoru No Pierrot
------------------------------------------------------
While not wildy different from the previous songs, this one feels a bit more polished. Its an ok finisher even though id have prefered.
Even though I like this song more, Fireworks would have been a better finisher, because of its resolving sound. The sparkles in the chorus
sound like "Your watching disney channel *sparkle*". 
A bit to loud for my liking.

Sound: 5.9
Flow/Vocals: 
Lyrics: -
Verses: 5.7
Chorus: 5
Overall: 5.6
------------------------------------------------------


Conclusion

The album seems like a solid work of art with some caveats. First of it really lacks identity in the second half. in the first half, which I really
enjoyed, were some songs overflowing with cool vocals and personality, while the second half sounds like generic anime openings to some run of 
the mill isekai.
My second point is that the album doestn fit together quite well. The carnival sound is dropped at some point and it feels more the pop 
version of a mixtape. 
It is not a bad album, but probably nothing i will revisit in the near future outside of FREEDOM.

Rating:5.8

Highlights:
 - FREEDOM
 - Ussewa
 - Readymade 
 - Domestic De Violence

Links to the Songs I mentioned:

System of a Down - Toxicity: https://youtu.be/ho5YyCzRxS8
System of a Down - Bounce: https://youtu.be/wz1ca1-_-MY
alt-j -Arrival in Nara: https://youtu.be/gtZYsXSokFk
Kisidakyoudan & the Akebosi rockets - STONE OCEAN: https://youtu.be/z6nbRXdDfN8
Heaven's falling down - sana (sajoun no hana): https://youtu.be/EKYxjtNRekM
Mitski - Fireworks: https://youtu.be/rVRMh2PVE80
Teddy Hyde - Sex with a Ghost: https://youtu.be/AGKcT5vlRkE
Eminem - Rhyme or Reason: https://youtu.be/xGoggPk6Jr4

