My biased Review of TEKKNO by Electric Callboy

Foreword: I will not rate lyrics on this album because it would be unfair to the genre. Tho my score would usually be around 1-2.

Track 1: Pump It
------------------------------------------------------
I really loved the chorus on this one,but personally think the screaming was way overodone on the verses. Felt a bit harmful to the ears. Its an okay opener ruined by the 
overly distorted vocals.

Sound: 4/10
Verses: 1.6/10
Chorus: 6/10
Overall: 3.9/10
------------------------------------------------------

Track 2: We Got the Moves
------------------------------------------------------
This time the chorus has the distorted voice but its way less distorted than in the first song and way more bearable. I would rather have this as the first song of the album 
cause it better introduces the entire thing.

Sound: 5/10
Verses: 4/10
Chorus: 4/10
Overall: 4.4/10
------------------------------------------------------

Track 3: Fuckboi
------------------------------------------------------
The worse of the two features of the album. The "interesting" bridge on the song took me off for a sek and the sound is meh on this one. I wouldnt want this to be played at a 
party tbh.

Sound: 3/10
Verses: 3.4/10
Chorus: 2.3/10
Overall: 2.9/10
------------------------------------------------------

Track 4: Spaceman
------------------------------------------------------
This is the way better feature and a really good song. I love most things about it. FiNCH is not the best rapper ever but its better than nothing and the vocals on the chorus 
are nice. I like the lead singers vocals a lot when they arent distorted and hope to see more of them. 
Goes into the playlist. My favourite of the album.

Sound: 7.5/10
Verses: 4.5/10 --> FiNCH carried
Chorus: 5.5/10
Overall: 6.3/10
------------------------------------------------------

Track 5: Mindreader
------------------------------------------------------
The instrumental at the start and the chorus are great. I dislike the rest of the song. I really wanted to like the song but the vocals are nearly unintelligible.

Sound: 4/10
Verses: 1/10
Chorus: 6.3/10
Overall: 3.2
------------------------------------------------------

Track 6: Arrow of Love 
------------------------------------------------------
The start was once again promising but that hope deteriorated as soon as i heard the unintelligible voice again. It just hurts my ear. Its less of a problem than in Mindreader 
though.

Sound: 4.5/10
Verses: 3/10
Chorus: 4.7/10
Overall: 4/10
------------------------------------------------------

Track 7: Parasite
------------------------------------------------------
The distorted voice is quite a bit better on this song cause there is less of it. I actually like this song but its not a playlist track.

Sound: 4.5/10
Verses: 3.1/10
Chorus: 5/10
Overall: 4.3/10
------------------------------------------------------

Track 8: Tekkno Train
------------------------------------------------------
You feel the schlager influence in the non screaming parts of this song. Even ignoring the lyrics it sounds overly sexual in many parts of the song and i dont like it. 
When we include the lyrics its just paraphrasing sex. This is the only song where i liked the screaming more just because it was unintelligible.

Sound: 4/10
Verses: 2/10
Chorus: 3.3/10
Overall: 2.9/10
------------------------------------------------------

Track 9: Hurrikan
------------------------------------------------------
A short one. Sounds a bit like Matthias Reim at the start and the transition is ok. It lacks musical base to hang on to. I have no idea on how to rate this. Im confused.

Sound: 3/10
Verse: 2/10
Chorus: -
Overall: 2.5/10
------------------------------------------------------

Track 10: Neon
------------------------------------------------------
I liked this track. Maybe its because my ears were yearning for anything non destructive. This time the voice was distorted in a non earpiercing way and had less filters 
in general and as said before I enjoy his normal voice.

Sound: 5.5/10
Verses: 5/10
Chorus: 5/10
Overall: 5.1/10
------------------------------------------------------

CONCLUSION

Well its far removed from what i would ever listen to in my free time. I tried my best to rate the album fairly without just blatantly becoming biased towards it for no reason.
The album would have greatly benefitted from doing less damage to my ears and more normal Vocals and also less sex synonyms and metaphors.

Highlights:
 - Spaceman
 - Neon

Album Score: 3.5/10
