The Art of War by Sabaton - My semi unbiased review

Track 1 (Skit): Sun Tzu says
------------------------------------------------------
I really love sun tzu quotes and this way of sampling them. While it is just a short skit it really gave me high hopes for the album.

Sound: -
Lyrics: -
Verses: -
Chorus: -
Overall: -
------------------------------------------------------

Track 2: Ghost Division
------------------------------------------------------
Definitely a good song to start the album with. The chorus is good and catchy but the verses are pretty meh. I do like the whole psychological warfare theme though.
Reminds me a bit of the horror core themes of eminems Relapse (which i highly recommend by the way). 

Sound: 5.3
Lyrics: 4
Verses: 3.5
Chorus: 6
Overall: 4.8
------------------------------------------------------

Track 3: The Art of War
------------------------------------------------------
Bit weak for a title song but still pretty good. Dont have much else to say.

Sound: 4 
Lyrics: 3 
Verses: 3.9
Chorus: 5.9
Overall: 4.3
------------------------------------------------------

Track 4: 40:1
------------------------------------------------------
This one is a highlight to me. It encompasses passable storytelling with a really good chorus and sound. Also its fast pace made it more enjoyable for me since this genre is at 
its best at higher and mroe hctic speeds.

Sound: 6
Lyrics: 5 
Verses: 4.5
Chorus: 6.3
Overall: 5.4
------------------------------------------------------

Track 5: Unbreakable
------------------------------------------------------
This song was a bit too slow for my liking. Also a slight dropoff in general from the last song.

Sound: 4 
Lyrics: 3 
Verses: 3.5
Chorus: 4 
Overall: 3.8
------------------------------------------------------

Track 6 (Skit): The Nature of Warfare
------------------------------------------------------
Another skit. The instrumental for the skit is from somewhere i know but i cant quite put my finger on it.

Sound: -
Lyrics: -
Verses: -
Chorus: -
Overall: -
------------------------------------------------------

Track 7: Cliffs of Gallopi
------------------------------------------------------
Listening to this album i slowly realised why it felt a bit hard to rate each song. If it werent for the choruses i couldnt tell these songs apart or name thems. That is 
different for this song because it has an recognisable start and verse structure. I like the lone piano that plays during the verses. My favourite from the album.

Sound: 7
Lyrics: 5.2
Verses: 5.3
Chorus: 5.5
Overall: 5.8
------------------------------------------------------

Track 8: Talvisota
------------------------------------------------------
I actually needed to google what the winter war was to gain more context on the song and it was a war between finland and the soviet union apperently. The song falls back into 
sounding like the other songs from th album. I hoped for some more creativity both lyrically and musically but well no. It still its better for me than Tekkno because this time 
the sound is more bearable to the ear and is far from bad.

Sound: 5 
Lyrics: 3 
Verses: 4 
Chorus: 4.2
Overall: 4.4
------------------------------------------------------

Track 9: Panzerkampf
------------------------------------------------------
Woohoo germany i guess. Its a good song and an album highlight still. It has a slight variation of sound which makes it more interesting than other tracks of the album.
Though I felt like the integration of the art of war was abandoned at this point which did sadden me a bit.

Sound: 5.7
Lyrics: 4.3
Verses: 5 
Chorus: 3.9
Overall: 5.1
------------------------------------------------------

Track 10: Union (Slopes of St.Benedict)
------------------------------------------------------
Still slightly abstracted from their previous sound i liked this song though it still didnt feel like i was consuming something new. For me personally this album lacks replay
value. The entire expirience feels a bit empty and boring.

Sound: 4.5
Lyrics: 4 
Verses: 4.8
Chorus: 5.7
Overall: 4.9
------------------------------------------------------

Track 11: The Price of a Mile
------------------------------------------------------
A good song but not much different from the rest.

Sound: 4.3
Lyrics: 5.7 
Verses: 4.9
Chorus: 4.3
Overall: 4.9
------------------------------------------------------

Track 12: Firestorm
------------------------------------------------------
The Chorus was good i gues but the rest of the song fell back to the sound from the start of the album.

Sound: 4.2
Lyrics: 3 
Verses: 2.9
Chorus: 4.1
Overall: 3.4
------------------------------------------------------

Track 13 (Skit): Secret
------------------------------------------------------
The skit is good like the others are aswell. #

Sound: -
Lyrics: -
Verses: -
Chorus: -
Overall: -
------------------------------------------------------

Track 14: Swedish Paggans
------------------------------------------------------
Lyrically surpisingly done well but meh otherwise.

Sound: 4 
Lyrics: 5.8
Verses: 3.5
Chorus: 4.1
Overall: 4.3
------------------------------------------------------

Track 15: Glorious Land
------------------------------------------------------
I was surprised wehn i hear it because it is an interesting finishing track. It did a couple things well which i will address in the conclusion and is good to listen to.

Sound: 6 
Lyrics: 4.7
Verses: 5.2
Chorus: 5.4
Overall: 5.4
------------------------------------------------------

Conclusion 

I needed to rewirte this review multiple times because i found it reall hard to listen to at once because it got boring quickly. The album isnt bad, instead its just nothing
entertaing or new or stimulating in any way. When i wrote the review in seperate sessions the scores for the songs would not be quite accurate relative to each other.
This is why i tried two more times to do it in one session before I got a result i was happy with.

Highlights:
 - 40:1
 - Cliffs of Gallopi
 - Panzerkampf
 - Glorious Land

 Score: 4.8
